
spring.datasource.url=jdbc:mysql://localhost:3306/minor_project2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.root=debug
student.allowed.max-books=5
student.allowed.duration=15