
spring.datasource.url=jdbc:mysql://localhost:3306/minor_project2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug
student.allowed.max-books=5
student.allowed.duration=15

redis.host.url=redis-14564.c12.us-east-1-4.ec2.cloud.redislabs.com
redis.host.port=14564
redis.auth.password=iMIaWTuvePrKMfkbm3ZzK1apMkQwh978