server.port = 10000

redis.host.url=redis-14564.c12.us-east-1-4.ec2.cloud.redislabs.com
redis.host.port=14564
redis.auth.password=iMIaWTuvePrKMfkbm3ZzK1apMkQwh978

spring.datasource.url=jdbc:mysql://localhost:3306/user-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.root=debug